div {
    box-sizing: border-box;
    width: 100%;
   border: 10px solid #f3ac07f5;
    float: left;
    align-content: center;
    align-items: center;
}
/*input[type=text], input[type=password] {
 width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
background: #f1f1f1;
}*/
.container {
padding: 16px;
background-color: white;


}
* {
    box-sizing: border-box;
    }
form {
    margin: 0 auto;
    width: 600px;
}
.registerbtn ,.resetbtn{
 background-color: #04AA6D;
 color: white;
padding: 16px 20px;
 margin: 8px 0;
 border: none;
cursor: pointer;
width: 50%;
opacity: 0.9;
}
body{
    background-image: url(../image/bookreg.jpg);
    
}