
h1,h2{
    text-align: center;
    color:#fffffff5;
    padding-top: 30px;
    font-size: 40px;
  
}
.head{
  margin-top: 10px;
  background-color: #662d1e;
  border-radius: 13px;
  margin-left: 30%;
  margin-right: 30%;
  opacity: 0.9;
  padding-bottom: 10px;

}
body,html{
  height:100%;
}

body{
  /*../images/lib8.jpg*/
  background-image: url(../image/bookreg.jpg);
  height: 100%;
  background-size: cover;


  }

  .navlinks
{
  padding-left: 30%;
  padding-top:10% ;
  
   
}
.navlinks li
{
  display:inline-table;
  margin: 0 15px;
  font-size: 50px;
    letter-spacing: 1px;
    text-decoration: none;
}
/*.navlinks li
{
    display:inline-table;
    margin: 0 15px;
    font-size: 50px;
    letter-spacing: 1px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    
    border-radius: 80px;
    padding: 5px;
    border: color #000;;
    cursor: pointer;
    
}*/
.navlinks li a
{
  text-decoration: none;
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
/*.navlinks li a
{
    text-decoration: none;
    color: #000000;
    padding: 5px 1px;
    position: relative;
    
}
.navlinks li a :hover
{
  color: #ffffff;
  background-color:#32e632 ;
  transform: translateY(1);
}*/
/*.navlinks li a::after
{
    content: '';
    background: #32e632;
    width: 1%;
    color: #fff;
    height: 60px;
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.75s;
}
.navlinks li a:hover::after
{
    width: 100%;
}*/
