body{
  
   
    text-align: center;
    background-color:rgba(255, 255, 255, 0.604);
}
h3{
     color:#000000;
     font-size: 35px;
     box-shadow: #20e82e;
}
strong{
    color:#000000;
    font-size: 30px;
}
h1{
    font-size: 40px;
   
        text-shadow: 0px 0px 10px #20e82e;
        color: #000000;
       
      
}

div {
   width: 800px;
margin-left: 350px;
font-family:Arial, Helvetica, sans-serif;
      padding: 1px;
     background-color: #20e82e;
    box-shadow: 10px 10px;
  }